# MapTestProject

./: secure.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/testproject/manager/: ApiManager.java  AppApi.java  IApiManager.java
app/src/main/java/com/company/testproject/manager/callback/: LoadUserDataApiCallback.java  LoginUserApiCallback.java
app/src/main/java/com/company/testproject/model/: LoadUserDataResponse.java  LoginUserResponse.java  PointInfoDataList.java
app/src/main/java/com/company/testproject/presenter/login/: ILoginPresenter.java  LoginPresenter.java
app/src/main/java/com/company/testproject/presenter/point/: IPointListPresenter.java  PointListPresenter.java
app/src/main/java/com/company/testproject/ui/adapter/: PointListAdapter.java  PointListAdapterListener.java
app/src/main/java/com/company/testproject/ui/login/: LoginActivity.java  LoginView.java
app/src/main/java/com/company/testproject/ui/map/: MapActivity.java
app/src/main/java/com/company/testproject/ui/point/: PointListActivity.java  PointListView.java
app/src/main/java/com/company/testproject/utils/: Const.java
app/src/main/res/anim/: show_point_item_animation.xml
app/src/main/res/layout/: activity_login.xml  activity_map.xml  activity_point_list.xml  item_point.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
